# Gradle-BOM-Test

./: build.gradle  settings.gradle
bom/: build.gradle
module-1/: build.gradle
module-2/: build.gradle
module-2/src/main/java/: JavaClass.java
