plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
}

java {
    withSourcesJar()
}

components.java.withVariantsFromConfiguration(configurations.sourcesElements) {
    skip()
}

publishing {
    publications {
        module2(MavenPublication) {
            from components.java
            group 'ir.irezaa.bom-test'
            version '1.0-SNAPSHOT'
        }
    }
}

dependencies {
    api platform('ir.irezaa.bom-test:bom:1.0-SNAPSHOT')

    api 'ir.irezaa.bom-test:module-1'
}

repositories {
    mavenCentral()
    mavenLocal()
}